||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||abtest3-misc-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||pangolin*
||api-access.pangolin-sdk-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.co
